{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"files": {
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.js",
			"**/*.jsx",
			"**/*.json",
			"**/*.md",
			"**/*.yaml",
			"**/*.yml"
		],
		"ignoreUnknown": true
	}
}
